#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Banco\ here.\r\n\ \r\n\ @author\ (Vivero,\ Sergio\ E.)\ \r\n\ @version\ (17/9/24)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Banco\ que\ inicializa\ los\ atributos\r\n\ con\ los\ valores\ proporcionados\ como\ par\u00E1metros.\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Getter\ del\ atributo\ nombre\r\n\ @return\ retorna\ el\ nombre\ del\ empleado.\r\n
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=\r\n\ Getter\ del\ atributo\ localidad\r\n\ @return\ retorna\ la\ localidad\ de\ la\ clase\ Localidad.\r\n
comment12.params=
comment12.target=int\ getNroSucursal()
comment12.text=\r\n\ Getter\ del\ atributo\ nroSucursal\r\n\ @return\ retorna\ el\ nroSucursal\ del\ Banco.\r\n
comment13.params=
comment13.target=Empleado\ getEmpleado()
comment13.text=\r\n\ Getter\ del\ atributo\ Empleado\r\n\ @return\ retorna\ el\ empleado\ de\ la\ clase\ Empleado.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getEmpleados()
comment14.text=\r\n\ Getter\ del\ atributo\ \ Empleados.\r\n\ @return\ retorna\ empleados\ del\ Array\ Empleado.\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getCuentas()
comment15.text=\r\n\ Getter\ del\ atributo\ \ Cuentas.\r\n\ @return\ retorna\ cuentas\ del\ Array\ CuentaBancaria.\r\n
comment16.params=
comment16.target=CuentaBancaria\ getCuenta()
comment17.params=p_empleados
comment17.target=boolean\ agregarEmpleado(Empleado)
comment17.text=\r\n\ Metodo\ booleano\ denominado\ "agregarEmpleado"\r\n\ @param\ recibe\ p_empleado\r\n\ @return\ agrega\ del\ empleado.\r\n
comment18.params=p_empleados
comment18.target=boolean\ quitarEmpleado(Empleado)
comment18.text=\r\n\ Metodo\ booleano\ denominado\ "quitarEmpleado"\r\n\ @param\ recibe\ p_empleado\r\n\ @return\ remueve\ el\ empleado.\r\n
comment19.params=
comment19.target=void\ listarSueldos()
comment19.text=\r\n\ Metodo\ de\ tipo\ void\ denominado\ "listarSueldos"\r\n\ El\ cual\ implementa\ un\ for\ para\ acceder\ a\ la\ coleccion\ de\ "Empleados"\ \r\n\ con\ el\ objetivo\ de\ imprimir\ el\ metodo\ mostrar\ linea.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Banco\ que\ inicializa\ los\ atributos\r\n\ con\ los\ valores\ proporcionados\ como\ par\u00E1metros.\r\n
comment20.params=
comment20.target=double\ sueldosAPagar()
comment20.text=\r\n\ Metodo\ double\ denominado\ "sueldosAPagar"\r\n\ Se\ crea\ una\ variable\ temporal\ para\ almecanr\ el\ total\ del\ Sueldo\r\n\ Se\ implementa\ un\ for\ para\ acceder\ a\ la\ colleccion\ "Empleados"\ para\ luego\ acceder\ al\ metodo\ "sueldoNeto"\r\n\ de\ la\ clase\ Empleado\r\n\ @return\ retorna\ el\ totalSueldo.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Metodo\ void\ denominado\ "mostrar"\r\n\ Se\ encarga\ de\ mostrar\ informacion\ sobre\ el\ banco\:\ Su\ nombre,\ Sucursal\ y\ nro\ de\ Sucursal\r\n\ Tambien\ trabaja\ en\ colaboracion\ con\ la\ clase\ Localidad\ para\ mostrar\ justamente\ el\ mismo\ y\ la\ provinvia\r\n\ Se\ implementa\ el\ uso\ del\ for\ para\ acceder\ a\ la\ coleccion\ de\ "Empleados"\ con\ el\ objeitvo\ de\ acceder\ al\ metodo\ \r\n\ "mostrarLinea"\ para\ imprimirlo\r\n\ Tambien\ imprirmir\ todos\ los\ sueldos\ a\ pagar\ del\ metodo\ nombrado\ anteriormente.\r\n
comment22.params=p_cuentas
comment22.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment22.text=\ Metodo\ de\ tipo\ boolean\ denominado\ "agregarCuentaBancaria"\r\n\ @return\ el\ a\u00F1adir\ las\ cuentas\ mediante\ la\ funcion\ "add"\r\n
comment23.params=p_cuentas
comment23.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment23.text=\ Metodo\ de\ tipo\ boolean\ denominado\ "quitarCuentaBancaria"\r\n\ El\ cual\ primero\ comprueba\ si\ no\ existe\ mas\ cuentas\ para\ eliminar\ y\ en\ ese\ caso\r\n\ @return\ false.\r\n\ En\ caso\ de\ existir\ elimina\ dicha\ cuenta\r\n
comment24.params=
comment24.target=void\ listarCuentasConSaldoCero()
comment25.params=
comment25.target=int\ cuentasSaldoActivo()
comment25.text=\ public\ HashSet<Persona>\ listaDeTitulares(){\r\n\ \ \ \ \r\n}
comment26.params=
comment26.target=void\ mostrarResumen()
comment26.text=\r\nEs\ responsabilidad\ del\ banco\ emitir\ un\ resumen,\ que\ tendr\u00E1\ el\ siguiente\ formato\:\r\nBanco\:\ Rio\ -\ Sucursal\:\ 3\r\nLocalidad\:\ Saladas\ Provincia\:\ Corrientes\r\n\r\nRESUMEN\ DE\ CUENTAS\ BANCARIAS\r\n\r\nN\u00FAmero\ total\ de\ Cuentas\ Bancarias\:\ 2510\r\nCuentas\ Activas\:\ 2352\r\nCuentas\ Saldo\ Cero\:\ 158.\r\n-------------------------------------------------------------------------------------------\r\nCuentas\ sin\ saldo\:\r\n---\ Cuenta\ --------------------\ Apellido\ y\ Nombre\ ---------------\r\n14526387\ Gomez,\ Marisa\ Esther\r\n23145698\ Villalba,\ Mart\u00EDn\r\n----------------------------------------------------------------------------------------------------\r\nListado\ de\ Clientes\:\ Gomez,\ Marisa\ Esther;\ Villalba,\ Mart\u00EDn;\ Zalazar,\ Ernesto\r\n----------------------------------------------------------------------------------------------------\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setter\ del\ atributo\ nombre\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ String.\r\n
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment5.text=\r\n\ Setter\ del\ atributo\ nombre\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ String.\r\n
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment6.text=\r\n\ Setter\ del\ atributo\ NroSucursal\r\n\ Asigna\ p_nroSucursal\ al\ numero\ de\ la\ \ nroSucursal.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nroSucursal\ del\ tipo\ int.\r\n
comment7.params=p_empleado
comment7.target=void\ setEmpleado(Empleado)
comment7.text=\r\n\ Setter\ del\ atributo\ empleado\r\n\ Asigna\ p_empleado\ al\ nombre\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ String.\r\n
comment8.params=p_empleado
comment8.target=void\ setEmpleados(java.util.ArrayList)
comment8.text=\r\n\ Setter\ del\ atributo\ empleados\r\n\ Asigna\ p_empleado\ al\ nombre\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ String.\r\n
comment9.params=p_cuentas
comment9.target=void\ setCuentas(java.util.ArrayList)
comment9.text=\r\n\ Setter\ del\ atributo\ cuentas\r\n@param\ Recibe\ un\ par\u00E1metro\ p_cuenta\ del\ tipo\ CuentaBancaria.\r\n\ Asigna\ p_cuentas\ a\ cuentas\ de\ la\ clase\ CuentaBancaria\r\n
numComments=27
