#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ representa\ a\ un\ proveedor\ de\ medicamentos.\r\n\ Permite\ gestionar\ la\ informaci\u00F3n\ b\u00E1sica\ del\ laboratorio,\ como\ nombre,\ domicilio,\r\n\ tel\u00E9fono,\ y\ pol\u00EDticas\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ Funcionalidad\:\ Esta\ clase\ permite\ crear\ instancias\ de\ laboratorios\ con\ sus\ datos,\r\n\ modificar\ las\ pol\u00EDticas\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega,\ y\ obtener\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\ \r\n\ Comportamiento\:\ Los\ atributos\ se\ encapsulan\ y\ se\ proporcionan\ m\u00E9todos\ p\u00FAblicos\ para\r\n\ acceder\ y\ modificar\ las\ pol\u00EDticas\ comerciales.\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ instancia\ de\ Laboratorio\ con\ todos\ los\ datos\ proporcionados.\r\n\ \r\n\ Funcionalidad\:\ Inicializa\ los\ atributos\ del\ laboratorio\ con\ los\ valores\ proporcionados.\r\n\ \r\n\ Comportamiento\:\ Asigna\ los\ valores\ proporcionados\ a\ los\ atributos\ correspondientes.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n\ @param\ p_compraMin\ La\ compra\ m\u00EDnima\ requerida\ por\ el\ laboratorio.\r\n\ @param\ p_diaEnt\ El\ d\u00EDa\ de\ entrega\ establecido\ por\ el\ laboratorio.\r\n
comment10.params=p_telefono
comment10.target=void\ setTelefono(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ Mostrar()
comment11.text=\r\n\ Retorna\ una\ cadena\ de\ texto\ que\ contiene\ la\ informaci\u00F3n\ completa\ del\ laboratorio.\r\n\ \r\n\ Funcionalidad\:\ Proporciona\ una\ descripci\u00F3n\ detallada\ del\ laboratorio,\ incluyendo\r\n\ nombre,\ domicilio,\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ Comportamiento\:\ Los\ atributos\ se\ concatenan\ en\ una\ cadena.\r\n\ \r\n\ @return\ Un\ String\ que\ contiene\ la\ informaci\u00F3n\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_tel
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ instancia\ de\ Laboratorio\ con\ los\ datos\ b\u00E1sicos,\r\n\ dejando\ la\ compra\ m\u00EDnima\ y\ el\ d\u00EDa\ de\ entrega\ sin\ establecer.\r\n\ \r\n\ Funcionalidad\:\ Permite\ crear\ un\ laboratorio\ con\ solo\ los\ datos\ b\u00E1sicos,\ dejando\r\n\ las\ pol\u00EDticas\ comerciales\ por\ defecto\ para\ ser\ establecidas\ posteriormente.\r\n\ \r\n\ Comportamiento\:\ Inicializa\ los\ atributos\ obligatorios,\ dejando\ los\ valores\ de\ \r\n\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega\ con\ valores\ predeterminados\ o\ no\ establecidos.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment3.params=p_compraMinima
comment3.target=void\ nuevaCompraMinima(int)
comment3.text=\r\n\ Modifica\ la\ compra\ m\u00EDnima\ requerida\ por\ el\ laboratorio.\r\n\ \r\n\ Prop\u00F3sito\:\ Permitir\ ajustar\ la\ pol\u00EDtica\ de\ compra\ m\u00EDnima\ seg\u00FAn\ las\ necesidades\ comerciales.\r\n\ \r\n\ @param\ p_compraMin\ El\ nuevo\ valor\ de\ compra\ m\u00EDnima.\r\n
comment4.params=p_diaEnt
comment4.target=void\ nuevoDiaEntrega(int)
comment4.text=\r\n\ Modifica\ el\ d\u00EDa\ de\ entrega\ establecido\ por\ el\ laboratorio.\r\n\ \r\n\ Prop\u00F3sito\:\ Permitir\ ajustar\ el\ d\u00EDa\ de\ entrega\ de\ los\ productos\ seg\u00FAn\ las\ pol\u00EDticas\ del\ laboratorio.\r\n\ \r\n\ @param\ p_diaEnt\ El\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\nSi\ bien\ la\ tabla\ UMl\ no\ especificaba\ crear\ cada\ set\ y\ get\ para\ modificar\ o\ ver\ los\ valores\r\ndecidi\ implimentarlos\ para\ encapsular\ mas.\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=p_domi
comment8.target=void\ setDomicilio(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=12
