#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Producto
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=160
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=20
target3.height=70
target3.name=TomaPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=80
target4.height=70
target4.name=ArrayDePuntos
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=10
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=70
target6.height=70
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=260
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=210
