#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Pedido\r\n
comment10.params=
comment10.target=Producto\ getProducto()
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ En\ el\ metodo\ "TotalAlContado"\ se\ calcula\ el\ precio\ total\ al\ contado\r\n\ Se\ define\ un\ for\ para\ acceder\ a\ la\ coleccion\ "productos"\r\n\ @return\ retorna\ el\ total\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ En\ el\ metodo\ "TotalFinanciado"\ se\ calcula\ el\ precio\ total\ de\ lista\r\n\ Se\ define\ un\ for\ para\ acceder\ a\ la\ coleccion\ "productos"\r\n\ @return\ retorna\ el\ total\r\n
comment13.params=p_producto
comment13.target=boolean\ agregarProducto(Producto)
comment13.text=\r\n\ Metodo\ de\ tipo\ booleano\ "agregarProducto"\ que\ recibe\r\n\ @param\ p_producto\ \r\n\ @return\ y\ retorna\ que\ el\ parametro\ se\ agregue\ al\ array\r\n
comment14.params=p_producto
comment14.target=boolean\ quitarProducto(Producto)
comment14.text=\r\n\ Metodo\ de\ tipo\ booleano\ "quitarProducto"\ que\ recibe\r\n\ @param\ p_producto\ \r\n\ @return\ y\ retorna\ que\ el\ parametro\ se\ quite\ al\ array\r\n
comment15.params=
comment15.target=void\ mostrarPedido()
comment15.text=\r\n\ Metodo\ de\ tipo\ void\ "MostrarPedido"\:\r\n\ que\ imprime\ los\ detalles\ del\ pedido\ como\ fecha,\ tipo\ de\ producto,\ precio\ de\ lista\r\n\ precio\ de\ contado,\ el\ total\ financiado\ y\ el\ total\ de\ contado\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Segundo\ metodo\ constructor\ de\ la\ clase\ Pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Aqui\ se\ encuentran\ los\ diferentes\ tipos\ de\ acceso\ "Setters\ y\ Getters"\r\n\ sobre\ los\ atributos\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=p_producto
comment6.target=void\ setProducto(Producto)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=java.util.ArrayList\ getProductos()
numComments=16
