#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Importamos\ la\ clase\ "java.util.*"\ para\ el\ uso\ del\ calendario\ en\ unos\ de\ los\ metodos\ mas\ adelante.\r\n\ Creacion\ de\ la\ clase\ "Persona"\ (Abstraccion\ de\ una\ persona)\r\n\ con\ diversos\ tipo\ de\ atributos\:\ nroDni\ de\ tipo\ entero,\ apellido\ y\ nombre\ de\ tipo\ String\ y\ a\u00F1o\ de\ tipo\ entero\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ Vivero,\ Sergio\ Edgardo.\r\n\ @version\ 24/08/24.\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creacion\ de\ una\ clase\ constructora\ del\ tipo\ persona\ que\ recibe\ como\ parametros\ los\ atributos\ vistos\ anteriomente.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ Esto\ es\ el\ getter\ del\ atributo\ "apellido"\ nos\ sirve\ para\ acceder\ a\ su\ valor\ que\ es\ privado\ y\ retornarlo\r\n
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment11.text=\r\n\ Esto\ es\ el\ getter\ del\ atributo\ "fechaNacimiento"\ nos\ sirve\ para\ acceder\ a\ su\ valor\ que\ es\ privado\ y\ retornarlo\r\n
comment12.params=
comment12.target=int\ getAnioNacimiento()
comment12.text=\r\n\ Esto\ es\ el\ getter\ del\ atributo\ "anioNacimiento"\ nos\ sirve\ para\ acceder\ a\ su\ valor\ que\ es\ privado\ y\ retornarlo\r\n
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ El\ m\u00E9todo\ edad()\ devuelve\ la\ cantidad\ de\ a\u00F1os\ cumplidos\ a\ la\ fecha,\r\n\ considerando\ para\ el\ c\u00E1lculo\ s\u00F3lo\ la\ diferencia\ entre\ a\u00F1os.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ En\ este\ metodo\ de\ acceso\ publico\ se\ concatena\ dos\ cadenas\ la\ de\ nombre\ y\ apellido\ que\ accedemos\ a\ ello\ mediante\ el\ uso\ del\ get.\r\n\r\n
comment15.params=
comment15.target=java.lang.String\ ApeYNom()
comment15.text=\r\n\ En\ este\ metodo\ de\ acceso\ publico\ se\ concatena\ dos\ cadenas\ la\ de\ apellido\ y\ nombre\ que\ accedemos\ a\ ello\ mediante\ el\ uso\ del\ get.\r\n\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ En\ este\ metodo\ de\ acceso\ publico\ se\ muestra\ diferentes\ atributos\ de\ acceso\ privado\ mediante\ el\ uso\ del\ get.\r\n\r\n
comment17.params=fechaActual\ fechaNacimiento
comment17.target=boolean\ esCumplea\u00F1os(java.util.Calendar,\ java.util.Calendar)
comment17.text=El\ m\u00E9todo\ esCumplea\u00F1os()\ comprueba\ y\r\nretorna\ true\ o\ false\ seg\u00FAn\ sea\ o\ no\ el\r\ncumplea\u00F1os\ de\ la\ persona\ en\ el\ d\u00EDa\ que\ se\r\nejecuta\ el\ programa.\r\nEn\ la\ clase\ Banco\ creada\ previamente,\ agregue\r\nel\ env\u00EDo\ del\ mensaje\ de\ cumplea\u00F1os,\ si\ cumple\r\nla\ condici\u00F3n.
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNaci
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Creacion\ de\ una\ clase\ constructora\ del\ tipo\ persona\ que\ recibe\ como\ parametros\ los\ atributos\ vistos\ anteriomente.\r\n
comment3.params=p_dni
comment3.target=void\ setNroDni(int)
comment3.text=\r\n\ Esto\ es\ el\ setter\ del\ atributo\ "nroDNI"\ para\ modificar\ y\ darle\ el\ valor\ del\ parametro\ recibido\ al\ mismo.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Esto\ es\ el\ setter\ del\ atributo\ "nombre"\ para\ modificar\ y\ darle\ el\ valor\ del\ parametro\ recibido\ al\ mismo.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Esto\ es\ el\ setter\ del\ atributo\ "apellido"\ para\ modificar\ y\ darle\ el\ valor\ del\ parametro\ recibido\ al\ mismo.\r\n
comment6.params=p_fechaNaci
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment6.text=\r\n\ Esto\ es\ el\ setter\ del\ atributo\ "fechaNacimiento"\ para\ modificar\ y\ darle\ el\ valor\ del\ parametro\ recibido\ al\ mismo.\r\n
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment7.text=\r\n\ Esto\ es\ el\ setter\ del\ atributo\ "anioNacimiento"\ para\ modificar\ y\ darle\ el\ valor\ del\ parametro\ recibido\ al\ mismo.\r\n
comment8.params=
comment8.target=int\ getDni()
comment8.text=\r\n\ Esto\ es\ el\ getter\ del\ atributo\ "nroDNI"\ nos\ sirve\ para\ acceder\ a\ su\ valor\ que\ es\ privado\ y\ retornarlo.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Esto\ es\ el\ getter\ del\ atributo\ "nombre"\ nos\ sirve\ para\ acceder\ a\ su\ valor\ que\ es\ privado\ y\ retornarlo.\r\n
numComments=18
