#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ Vivero,\ Sergio\r\n\ @version\ 25/08\r\n
comment1.params=p_cod
comment1.target=void\ setCod(int)
comment10.params=
comment10.target=java.lang.String\ getDescripcion()
comment11.params=
comment11.target=double\ getCosto()
comment12.params=
comment12.target=int\ getStock()
comment13.params=
comment13.target=double\ getRepo()
comment14.params=
comment14.target=int\ getMin()
comment15.params=p_cantidad
comment15.target=void\ ajuste(int)
comment16.params=
comment16.target=double\ stockValorizado()
comment17.params=
comment17.target=double\ precioLista()
comment18.params=
comment18.target=double\ precioContado()
comment19.params=p_pto
comment19.target=void\ ajustarPtoRepo(double)
comment2.params=p_rub
comment2.target=void\ setRubro(java.lang.String)
comment20.params=p_min
comment20.target=void\ ajustarExistMin(int)
comment21.params=
comment21.target=java.lang.String\ mostrarLinea()
comment22.params=
comment22.target=void\ mostrar()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=p_des
comment3.target=void\ setDescrip(java.lang.String)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment6.params=p_repo
comment6.target=void\ setptoRepo(double)
comment7.params=p_min
comment7.target=void\ setexistMin(int)
comment8.params=
comment8.target=int\ getCod()
comment9.params=
comment9.target=java.lang.String\ getRubro()
numComments=24
